<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        /* General styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            font-size: 14px;
            margin-bottom: 8px;
            display: block;
            color: #555;
        }

        input[type="number"],
        select,
        input[type="submit"],
        input[type="result"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="result"] {
            background-color: #f9f9f9;
            color: #333;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <form action="calculate" method="post">
        <h1>Simple Calculator</h1>
        <label for="num1">Number 1:</label>
        <input type="number" id="num1" name="num1" required>

        <label for="num2">Number 2:</label>
        <input type="number" id="num2" name="num2" required>

        <label for="operation">Operation:</label>
        <select name="operation" id="operation">
            <option value="add">Addition</option>
            <option value="subtract">Subtraction</option>
            <option value="multiply">Multiplication</option>
            <option value="divide">Division</option>
        </select>

        <input type="submit" value="Calculate">

        <label for="result">Result:</label>
        <input type="result" id="result" name="result" placeholder="result will appear here" value="{{result}}" readonly>
    </form>
</body>
</html>
