<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Link to the CSS file in the static folder -->
     <link rel="stylesheet" href="{{ url_for('static', filename='css/add.css') }}">
    <title>Bookstore</title>
</head>
<body>

    <div class="container">
        <h2>Bookstore Entry</h2>
        <form action="/add" method="POST">
            <label for="title">Book Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required>

            <label for="reviews">Reviews:</label>
            <textarea id="review" name="review" rows="3" required></textarea>

            <label for="page_no">Page No:</label>
            <input type="number" id="page_no" name="page_no" required>

            <label>Published Date:</label>
            <input type="date" name="date" required><br>

            <button type="submit">Add Book</button>
        </form>
    </div>

</body>
</html>
