<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Link to the CSS file in the static folder -->
 <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> <title>Bookstore</title>
</head>
<body>
    <div class="container">
        <h1>📚 Bookstore</h1>
        <a href="{{ url_for('add') }}" class="add-btn">➕ Add New Book</a>
        <ul>
            {% for book in books %}
                <li>
                    <strong>ID:</strong> {{ book[0] }}<br>
                    <strong>Title:</strong> {{ book[1] }}<br>
                    <strong>Author:</strong> {{ book[2] }}<br>
                    <strong>Review:</strong> {{ book[3] }}<br>
                    <strong>Pages:</strong> {{ book[4] }}<br>
                    <strong>Date:</strong> {{ book[5] }}
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
